# VITAL-Health-App-Kotlin

./: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.vital.health.data.local.VitalDatabase/: 2.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/vital/health/: Config.android.kt  MainActivity.kt  VitalApplication.kt
app/src/androidMain/kotlin/com/vital/health/data/local/: VitalDatabase.android.kt
app/src/androidMain/kotlin/com/vital/health/di/: Koin.android.kt
app/src/androidMain/kotlin/com/vital/health/util/: Platform.android.kt
app/src/commonMain/kotlin/com/vital/health/: App.kt  Config.kt
app/src/commonMain/kotlin/com/vital/health/data/local/: HealthLogEntity.kt  VitalDatabase.kt
app/src/commonMain/kotlin/com/vital/health/data/remote/: AuthManager.kt
app/src/commonMain/kotlin/com/vital/health/data/repository/: HealthRepository.kt
app/src/commonMain/kotlin/com/vital/health/di/: Koin.kt
app/src/commonMain/kotlin/com/vital/health/ui/screens/: MedsScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  VitalsScreen.kt
app/src/commonMain/kotlin/com/vital/health/ui/theme/: Color.kt  Type.kt
app/src/commonMain/kotlin/com/vital/health/ui/viewmodels/: AuthViewModel.kt  HealthViewModel.kt
app/src/commonMain/kotlin/com/vital/health/util/: Platform.kt
app/src/iosMain/kotlin/com/vital/health/: Config.ios.kt  MainViewController.kt
app/src/iosMain/kotlin/com/vital/health/data/local/: VitalDatabase.ios.kt
app/src/iosMain/kotlin/com/vital/health/di/: Koin.ios.kt
app/src/iosMain/kotlin/com/vital/health/util/: Platform.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vital/health/: MainActivity.kt  VitalApplication.kt
app/src/main/java/com/vital/health/data/local/: HealthLogDao.kt  HealthLogEntity.kt  VitalDatabase.kt
app/src/main/java/com/vital/health/data/remote/: AuthManager.kt
app/src/main/java/com/vital/health/data/repository/: HealthRepository.kt
app/src/main/java/com/vital/health/di/: AppModule.kt
app/src/main/java/com/vital/health/ui/screens/: AuthScreen.kt  DashboardScreen.kt  JournalScreen.kt
app/src/main/java/com/vital/health/ui/theme/: Theme.kt
app/src/main/java/com/vital/health/ui/viewmodels/: AuthViewModel.kt  HealthViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
assets/: Architecture.drawio
docs/: VitalHealth-BusinessCase-v1.0.md  VitalHealth-ChangeManagementLog-v1.0.md  VitalHealth-CommunicationPlan-v1.0.md  VitalHealth-IssueLog-v1.0.md  VitalHealth-LessonsLearned-v1.0.md  VitalHealth-MeetingMinutes-v2026-03-21-v1.0.md  VitalHealth-ProjectCharter-v1.0.md  VitalHealth-ProjectClosureReport-v1.0.md  VitalHealth-ProjectPlan-v1.0.md  VitalHealth-RiskRegister-v1.0.md  VitalHealth-StatusReport-v1.0.md  VitalHealth-WBS-v1.0.md
gradle/: libs.versions.toml
